FASTLANE_TEAM_ID = 8S86SJF36W 
FASTLANE_USER = mobiledev@altiussolution.com
FASTLANE_PASSWORD = Altiusi0s
GYM_PROJECT="./platforms/ios/MARGINO.xcodeproj"

PRODUCE_APP_IDENTIFIER = com.ionicframework.margincalculator917148
CERT_APP_IDENTIFIER = com.ionicframework.margincalculator917148
SIGH_APP_IDENTIFIER = com.ionicframework.margincalculator917148
SIGH_PROVISIONING_PROFILE_NAME = MarginAdhoc